# Reload config with Ctrl+r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!!"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-s
bind C-s send-prefix

# Configure your default shell, Zsh in my case.
set -g default-shell $SHELL

# Override the default command to use `reattach-to-user-namespace` for everything.
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Vim style navigation in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection, just like Vim
bind-key -t vi-copy v begin-selection

# Setup 'y' to yank (copy), just like Vim
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbbaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# clear history
bind C-c clear-history

# split panes using \ and -
bind \ split-window -h -c '#{pane_current_path}'
bind = split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Switch panes with Vim-like nav
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Resize panes like Vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# improve colors
set-option -g default-terminal "screen-256color"

# Set length of char in status bar left
set-option -g status-left-length 50

# Change status bar color from harsh green to pink
set-option -g status-bg '#268bd2'
set-option -g status-fg black

# Show session name in the status left, empty status right
set -g status-left ' [#S] '
set -g status-right ''
