# This tmux statusbar config was created based on rose-pine-moon theme
# on Sun, 07 Jul 2024

# Rose-pine-moon colors - exact match to the screenshot background
# The proper background color is #292c3c

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#e0def4,bg=#3e8fb0"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#3e8fb0"
set -g status-style "bg=#292c3c"
set -g message-style "fg=#e0def4,bg=#3e8fb0"
set -g pane-border-style "fg=#44415a"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "fg=#908caa,bg=#292c3c"

# Status left with triangular separator
set -g status-left "#[fg=#292c3c,bg=#3e8fb0,bold] #S #[fg=#3e8fb0,bg=#292c3c,nobold] "

# Status right with triangular separators
set -g status-right "#[fg=#908caa,bg=#292c3c] %Y-%m-%d #[fg=#292c3c,bg=#44415a] #[fg=#e0def4,bg=#44415a] %H:%M #[fg=#44415a,bg=#3e8fb0] #[fg=#292c3c,bg=#3e8fb0] #h "

# Inactive windows (removed arrow)
setw -g window-status-format " #[fg=#6e6a86,bg=#292c3c]#I #W "

# Active window (removed arrow)
setw -g window-status-current-format "#[fg=#292c3c,bg=#c4a7e7] #[fg=#292c3c,bg=#c4a7e7,bold] #I #W #[fg=#c4a7e7,bg=#292c3c] "
